Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 16.3-b01 (Sun Microsystems Inc.)
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
HK2-Import-Bundles: org.glassfish.main.admingui.console-common,org.gla
 ssfish.hk2.hk2,org.glassfish.main.admingui.console-plugin-service, or
 g.glassfish.main.deployment.deployment-client,org.glassfish.main.regi
 stration.registration-api,org.glassfish.main.registration.registratio
 n-impl, javax.servlet-api, javax.servlet.jsp-api, javax.el-api, com.s
 un.jsftemplating, org.glassfish.main.admingui.dataprovider, com.sun.p
 kg.client 

