# pro-hibernate-mongodb

./: LICENSE.txt  README.md
apps/Eclipse/chapter_1/Maven_HOGM/: .project  pom.xml
apps/Eclipse/chapter_4/HOGMviaJPA_EE_JBossAS/: .project
apps/Eclipse/chapter_4/HOGMviaJPA_EE_JBossAS-ejb/: .classpath  .project
apps/Eclipse/chapter_4/HOGMviaJPA_EE_JBossAS-web/: .classpath  .project
apps/Eclipse/chapter_4/HOGMviaJPA_EE_JBossAS-web/WebContent/: index.xhtml
apps/Eclipse/chapter_4/HOGMviaJPA_SEAM3/: .classpath  .forge_settings  .project  forge commands.txt
apps/NetBeans/chapter_1/Maven_HOGM/: pom.xml
apps/NetBeans/chapter_10/OpenShift/JBossAS/: desktop.ini
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/: pom.xml
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/.openshift/action_hooks/: deploy  post_deploy  post_start_jbossas-7  pre_build  pre_build_jbossas-7
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/.openshift/config/modules/org/hibernate/main/: module.xml
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/.openshift/config/modules/org/hibernate/ogm/: module.xml
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/.openshift/markers/: README
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/java/eshop/beans/: EShopBean.java
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/java/eshop/embedded/: Addresses.java
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/java/eshop/entities/: Categories.java  Customers.java  Inventory.java  Orders.java  Products.java
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/java/eshop/helper/: HelperBean.java
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/java/eshop/mbeans/: ShippingBean.java
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/webapp/: db.xhtml  index.xhtml
apps/NetBeans/chapter_10/OpenShift/JBossAS/mvn/RafaEShopM/src/main/webapp/WEB-INF/: glassfish-web.xml
apps/NetBeans/chapter_4/HOGMviaHNAPI_JDBC_Tomcat7/: pom.xml
apps/NetBeans/chapter_4/HOGMviaHNAPI_JTA_EJB_BMT_GlassFish3/: pom.xml
apps/NetBeans/chapter_4/HOGMviaHNAPI_JTA_EJB_CMT_GlassFish3/: nb-configuration.xml  pom.xml
apps/NetBeans/chapter_4/HOGMviaHNAPI_JTA_GlassFish3/: nb-configuration.xml  pom.xml
apps/NetBeans/chapter_4/HOGMviaHNAPI_JTA_Tomcat7/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPAJTA_Tomcat7/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ear/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ejb/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ejb/src/main/java/hogm/jpa/ejb/: CMTBean.java
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-ejb/src/main/java/hogm/jpa/entities/: LuckyNumberEntity.java
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-web/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_EE_GlassFish/HOGMviaJPA_EE_GlassFish-web/src/main/webapp/: index.xhtml
apps/NetBeans/chapter_4/HOGMviaJPA_RESOURCELOCAL_Tomcat7/: pom.xml
apps/NetBeans/chapter_4/HOGMviaJPA_SPRING3/: build.xml
apps/NetBeans/chapter_4/HOGMviaJPA_SPRING3/lib/: nblibraries.properties
apps/NetBeans/chapter_4/HOGMviaJPA_SPRING3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/NetBeans/chapter_4/HelloWorld/: nbactions.xml  pom.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Access/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Access/HOGM_MONGODB_Access-ejb/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Access/HOGM_MONGODB_Access-war/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Access/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Cache/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Cache/HOGM_MONGODB_Cache-ejb/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Cache/HOGM_MONGODB_Cache-war/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Cache/lib/: nblibraries.properties
apps/NetBeans/chapter_5/HOGM_MONGODB_Cache/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_ElementCollection/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_ElementCollection/HOGM_MONGODB_ElementCollection-ejb/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_ElementCollection/HOGM_MONGODB_ElementCollection-war/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_ElementCollection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Embedded/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Embedded/HOGM_MONGODB_Embedded-ejb/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Enumerated/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Id/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Listeners/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_ManyToMany/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_MappedSuperclass/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_OneToMany/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_OneToOne/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_TableColumn/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Temporal/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Transient/: build.xml
apps/NetBeans/chapter_5/HOGM_MONGODB_Version/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_HNAPI_ASSOCIATIONS_HS/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_HNAPI_CRUD/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_HNAPI_HS/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_JPA_ASSOCIATIONS_HS/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_JPA_CRUD/: build.xml
apps/NetBeans/chapter_6/HOGM_MONGODB_JPA_HS/: build.xml
apps/NetBeans/chapter_6/MONGODB_QUERY/: build.xml
apps/NetBeans/chapter_8/RafaEShop/: build.xml
apps/NetBeans/chapter_9/TestMongoHQAuth/: build.xml
apps/maven/: settings.xml
(+1074 files in other folders)
