#surefire
#Tue Jan 15 08:52:29 WET 2013
dirscanner.0.params=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.9=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.2.Final\\jboss-jsf-api_2.1_spec-2.0.2.Final.jar
classPathUrl.8=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.1.Final\\jboss-servlet-api_3.0_spec-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\Anghel Leonard\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.5=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
classPathUrl.4=C\:\\Users\\Anghel Leonard\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.3=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.2=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.1=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Apress\\apps\\Eclipse\\HOGMviaJPA_SEAM3\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\solder\\solder-impl\\3.1.0.Final\\solder-impl-3.1.0.Final.jar
classPathUrl.15=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\solder\\solder-logging\\3.1.0.Final\\solder-logging-3.1.0.Final.jar
classPathUrl.14=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\solder\\solder-api\\3.1.0.Final\\solder-api-3.1.0.Final.jar
classPathUrl.13=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\seam\\transaction\\seam-transaction\\3.1.0.Final\\seam-transaction-3.1.0.Final.jar
classPathUrl.12=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\seam\\transaction\\seam-transaction-api\\3.1.0.Final\\seam-transaction-api-3.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\seam\\persistence\\seam-persistence-api\\3.1.0.Final\\seam-persistence-api-3.1.0.Final.jar
classPathUrl.10=C\:\\Users\\Anghel Leonard\\.m2\\repository\\org\\jboss\\seam\\persistence\\seam-persistence\\3.1.0.Final\\seam-persistence-3.1.0.Final.jar
useSystemClassLoader=true
