V pkg jython-runtime 2.5.0,0-1.0:20090715T013925Z
V pkg jython-runtime 2.5.1,0-1.0:20091208T045607Z
V pkg glassfish-osgi-gui 3.1.1,0-12:20110720T010534Z
V pkg glassfish-osgi-gui 3.1.2,0-23:20120214T023056Z
V pkg hibernate 3.5.0,5.10-0.2:20091123T222718Z
V pkg hibernate 3.5.0,5.10-0.3:20100415T213935Z
V pkg hibernate 3.4.0,5.10-0.0:20090204T020502Z
V pkg glassfish-osgi-feature-pack 3.1.1,0-12:20110720T013846Z
V pkg glassfish-osgi-feature-pack 3.1.2,0-23:20120214T024643Z
V pkg jmaki 1.8.1,8.11.1-2.0:20081106T175753Z
V pkg glassfish-dcom 1.0.0,2.6.38.11-0.2:20120215T124236Z
V pkg grails 1.0.5,0-1.2:20090511T210617Z
V pkg grails 1.0.5,0-1.3:20090615T185519Z
V pkg grails 1.0.5,0-1.1:20090502T010716Z
V pkg grails 1.0.4,0-1.0:20081115T004137Z
V pkg grails 1.1.2,0-1.0:20091216T212305Z
V pkg glassfish-ant-tasks 3.1.1,0-12:20110720T013912Z
V pkg glassfish-ant-tasks 3.1.2,0-23:20120214T024706Z
V pkg jruby-gems 2.1.2,0-1.0:20081218T232726Z
V pkg jruby-gems 2.3.5,0-1.0:20091208T012505Z
V pkg jruby-gems 2.1.1,0-1.2:20081017T011411Z
V pkg jruby-gems 2.3.2,0-1.1:20090630T183319Z
V pkg jython-container 0.5.3,0-1.1:20090923T001153Z
V pkg jython-container 0.5.1,0-1.0:20090604T193152Z
V pkg jython-container 0.5.3,0-1.0:20090811T194002Z
V pkg jython-container 0.5.0,0-1.0:20090516T003328Z
V pkg jython-container 0.5.6,0-1.1:20091208T042518Z
V pkg jruby 1.3.1,0-1.1:20090630T183045Z
V pkg jruby 1.2.0,0-1.1:20090326T183446Z
V pkg jruby 1.1.6,0-1.0:20081218T233516Z
V pkg jruby 1.4.0,0-1.0:20091208T012211Z
V pkg jruby 1.1.4,0-1.1:20081003T172629Z
V pkg glassfish-osgi-incorporation 3.1.2,0-23:20120214T024621Z
V pkg glassfish-osgi-incorporation 3.1.1,0-12:20110720T013824Z
V pkg glassfish-cluster-util 1.0,5.10-0.0:20100114T162921Z
V pkg ant 1.7.1,0-0.6:20081111T231040Z
