<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hogm.hnapi</groupId>
  <artifactId>HOGMviaJPA_EE_GlassFish</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>HOGMviaJPA_EE_GlassFish</name>
  <modules>
    <module>HOGMviaJPA_EE_GlassFish-ear</module>
    <module>HOGMviaJPA_EE_GlassFish-web</module>
    <module>HOGMviaJPA_EE_GlassFish-ejb</module>
  </modules>
</project>